<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Care Hospital</title>

    <!-- Favicon for browsers -->
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/icons/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="/icons/favicon-16x16.png" sizes="16x16" type="image/png" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />

    <!-- Android Chrome Icons -->
    <link rel="icon" href="/icons/android-chrome-192x192.png" sizes="192x192" type="image/png" />
    <link rel="icon" href="/icons/android-chrome-512x512.png" sizes="512x512" type="image/png" />

    <!-- Web Manifest -->
    <link rel="manifest" href="/icons/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
